{
  "name": "my-project",
  "version": "1.0.0",
  "description": "",
  "main": "wifiarduino.js",
  "scripts": {    
    "start": "node wifiarduino.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "engines": {
    "node": "22.x"
  }
}
